{
	"layer": "top",
	"spacing": 16,
	"modules-left": [
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"privacy",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"backlight",
		"wireplumber",
		"battery"
	],
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ΎΒχ",
			"deactivated": "ΎΒ░"
		}
	},
	"tray": {
		"spacing": 14
	},
	"clock": {
		"tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"backlight": {
		"format": "{icon}",
		"tooltip-format": "{percent}%",
		"format-icons": [
			"ΌΟΞ",
			"ΌΠΥ",
			"ΌΠΣ",
			"ΌΠΠ",
			"ΌΠΟ",
			"ΌΠΞ",
			"ΌΠΛ",
			"ΌΠΙ",
			"ΌΟδ"
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "{icon}≤▒ΡΜ",
		"format-plugged": "{icon}ΎΘο",
		"tooltip-format": "{capacity}% | {timeTo}",
		"format-icons": [
			"≤░ΓΟ",
			"≤░Β║",
			"≤░Β╗",
			"≤░Β╝",
			"≤░Β╜",
			"≤░Β╛",
			"≤░Β┐",
			"≤░ΓΑ",
			"≤░ΓΒ",
			"≤░ΓΓ",
			"≤░Β╣"
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brighntessctl set 5%-"
	},
	"network": {
		"format-wifi": "ΎΘτ",
		"format-ethernet": "≤░ΙΑ",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "≤░Ζδ",
		"format-disconnected": "≤░▓δ"
	},
	"bluetooth": {
		"format": "ΎΛΦ",
		"format-disabled": "≤░Γ▓",
		"format-connected": "≤░Γ▒",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"wireplumber": {
		"tooltip-format": "ΎΑο {node_name}: {volume}% \nΎΕ░ {source_desc}: {source_volume}%",
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "Ό╗ρ",
		"format-icons": [
			"ΎΑο",
			"ΎΑπ",
			"ΎΑπ",
			"ΎΑρ"
		],
		"on-click": "pavucontrol"
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 16,
		"transition-duration": 0,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"niri/window": {
		"format": "{app_id}"
	}
}
