{
	"layer": "top",
	"spacing": 16,
	"modules-left": [
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"privacy",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"backlight",
		"wireplumber",
		"battery"
	],
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пБЃ",
			"deactivated": "пБ∞"
		}
	},
	"tray": {
		"spacing": 14
	},
	"clock": {
		"tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"backlight": {
		"scroll-step": 5,
		"format": "{icon} {percent}%",
		"tooltip-format": "{percent}%",
		"format-icons": [
			"оОН",
			"оПУ",
			"оПС",
			"оПП",
			"оПО",
			"оПН",
			"оПК",
			"оПИ",
			"оОЫ"
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon} у±РЛ{capacity}%",
		"format-plugged": "{icon} пЗ¶{capacity}%",
		"tooltip-format": "{capacity}% | {timeTo}",
		"format-icons": [
			"у∞ВО",
			"у∞БЇ",
			"у∞Бї",
			"у∞БЉ",
			"у∞Бљ",
			"у∞БЊ",
			"у∞Бњ",
			"у∞ВА",
			"у∞ВБ",
			"у∞ВВ",
			"у∞Бє"
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brighntessctl set 5%-"
	},
	"network": {
		"format-wifi": "пЗЂ",
		"format-ethernet": "у∞ИА",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "у∞ЕЫ",
		"format-disconnected": "у∞≤Ы"
	},
	"bluetooth": {
		"format": "пКФ",
		"format-disabled": "у∞В≤",
		"format-connected": "у∞В±",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"wireplumber": {
		"tooltip-format": "пА¶ {node_name}: {volume}% \nпД∞ {source_desc}: {source_volume}%",
		"scroll-step": 5,
		"format": "{icon} {volume}%" ,
		"format-muted": "ої® {volume}%",
		"format-icons": [
			"пА¶",
			"пАІ",
			"пАІ",
			"пА®"
		],
		"on-click": "pavucontrol"
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 16,
		"transition-duration": 0,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"niri/window": {
		"format": "{app_id}"
	}
}
