{
	"layer": "top",
	"spacing": 16,
	"modules-left": [
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock",
		"custom/notification"
	],
	"modules-right": [
		"tray",
		"privacy",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"backlight",
		"wireplumber",
		"power-profiles-daemon",
		"battery"
	],
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пЃ®",
			"deactivated": "пЃ°"
		}
	},
	"tray": {
		"spacing": 14
	},
	"clock": {
		"tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"backlight": {
		"format": "{icon}",
		"tooltip-format": "{percent}%",
		"format-icons": [
			"оЋЌ",
			"оЏ“",
			"оЏ‘",
			"оЏЏ",
			"оЏЋ",
			"оЏЌ",
			"оЏЉ",
			"оЏ€",
			"оЋ›"
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "{icon}у±ђ‹",
		"format-plugged": "{icon}п‡¦",
		"tooltip-format": "{capacity}% | {timeTo}",
		"format-icons": [
			"у°‚Ћ",
			"у°Ѓє",
			"у°Ѓ»",
			"у°Ѓј",
			"у°ЃЅ",
			"у°Ѓѕ",
			"у°Ѓї",
			"у°‚Ђ",
			"у°‚Ѓ",
			"у°‚‚",
			"у°Ѓ№"
		],
		"on-scroll-up": "swayosd-client --brightness raise",
		"on-scroll-down": "swayosd-client --brightness lower"
	},
	"network": {
		"format-wifi": "п‡«",
		"format-ethernet": "у°€Ђ",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "у°…›",
		"format-disconnected": "у°І›"
	},
	"bluetooth": {
		"format": "пЉ”",
		"format-disabled": "у°‚І",
		"format-connected": "у°‚±",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueberry"
	},
	"wireplumber": {
		"tooltip-format": "пЂ¦ {node_name}: {volume}% \nп„° {source_desc}: {source_volume}%",
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "о»Ё",
		"format-icons": [
			"пЂ¦",
			"пЂ§",
			"пЂ§",
			"пЂЁ"
		],
		"on-scroll-up": "swayosd-client --output-volume raise",
		"on-scroll-down": "swayosd-client --output-volume lower",
		"on-click": "pwvucontrol" //,
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пѓ§",
			"performance": "пѓ§",
			"balanced": "п‰Ћ",
			"power-saver": "пЃ¬"
		}
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 16,
		"transition-duration": 0,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"niri/window": {
		"format": "{app_id}"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "у±…«",
			"none": "пѓі",
			"dnd-notification": "п‡¶",
			"dnd-none": "у°‚›",
			"inhibited-notification": "у°…ё",
			"inhibited-none": "п‚ў",
			"dnd-inhibited-notification": "п‡·",
			"dnd-inhibited-none": "п‡·"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	}
}
