{
    "layer": "top",
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "network", "pulseaudio", "battery", "custom/powermenu"],
    "pulseaudio": {
    	"format": "οÄ®  {volume}%",
		"on-click": "pavucontrol"
    },
    "niri/workspaces": {
	"format": "{index}"
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "tray": {
    	"spacing": 12
    },
    "cpu": {
	"format": " ο£Φ  {usage}%",
	"interval": 5
    },
    "memory": {
	"format": "νΩÖ  {}%",
	"interval": 5
    },
    "network": {
    	"format-ethernet": "σΑàÄ {ifname}",
	"format-wifi": "ο΅Ϊ  {essid} ({signalStrength}%)",
	"interval": 10
    },
    "battery": {
    	"format": "{icon} {capacity}%",
    	"format-charging": "{icon} {capacity}% ο΅Π",
    	"format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    	"interval": 10
    },
   "custom/powermenu": {
	"format": "οÄë ",
    		"on-click": "sh -c '~/.config/scripts/fuzzel-powermenu.sh'"
    }
}
